<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: #9593ff;
        }
        #container{
            width: 400px;
            background-color: blueviolet;
            padding: 20px;
            color: white;
            border: 4px solid rgb(65, 0, 126);
            margin: auto;
        }
        #password{
            width: 350px;
            text-align: center;
            height: 50px;
            background-color: rgb(35, 0, 68);
            padding-top: 12px;
            font-size: 25px;
        }
        #button{
            width: 350px;
            padding: 10px;
            background-color: rgb(185, 110, 255);
            border: 0;
            color: white;
            cursor: pointer;
            box-shadow: 1px 1px black;
        }
        input[type="checkbox"]{
            transform: scale(1.4);
        }
        input[type="number"]{
            transform: scale(1.2);
            width: 60px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Password Generator</h1>
        <div id="password"></div>
        <br><br>
        <label for="pwLength">Password length</label>
        <input type="number" name="pwLength" id="pwLength">
        <br><br>
        <label for="upperCase">Include uppercase?</label>
        <input type="checkbox" name="upperCase" id="upperCase" value="upper">
        <br><br>
        <label for="lowerCase">Include lowercase?</label>
        <input type="checkbox" name="lowerCase" id="lowerCase" value="lower">
        <br><br>
        <label for="numbers">Include numbers?</label>
        <input type="checkbox" name="numbers" id="numbers" value="number">
        <br><br>
        <label for="symbols">Include symbols?</label>
        <input type="checkbox" name="symbols" id="symbols" value="symbol">
        <br><br>
        <input type="submit" id="button" value="Genarate password!">

    </div>

    <script src="script.js"></script>
</body>
</html>